# MaReunion

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/emre/turhal/mareunion/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/emre/turhal/mareunion/meeting_list/: MainActivityTest.java  MeetingsListTest.java
app/src/androidTest/java/emre/turhal/mareunion/utils/: DeleteViewAction.java  RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emre/turhal/mareunion/Utils/: TimeUtils.java  ToastUtils.java
app/src/main/java/emre/turhal/mareunion/controller/: AddMeetingActivity.java  ListMeetingPagerAdapter.java  MainActivity.java  MeetingFragment.java  MeetingRecyclerViewAdapter.java  NumberPickerDialog.java  test.java
app/src/main/java/emre/turhal/mareunion/di/: DI.java
app/src/main/java/emre/turhal/mareunion/events/: DeleteMeetingEvent.java  FilterMeetingEventByDate.java  FilterMeetingEventByPlace.java  FilterMeetingEventByTime.java
app/src/main/java/emre/turhal/mareunion/model/: Meeting.java
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_baseline_circle_24_green.xml  ic_baseline_circle_24_orange.xml  ic_baseline_circle_24_yellow.xml  ic_baseline_date_range_24.xml  ic_baseline_filter_list_24.xml  ic_delete_black_24dp.xml  ic_meeting_add_white_24dp.xml  ic_outline_access_time_24.xml  ic_outline_add_comment_24.xml  ic_outline_date_range_24.xml  ic_outline_meeting_room_24.xml  ic_outline_person_outline_24.xml  rounded_image.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  fragment_meeting.xml  frament_meeting_list.xml
app/src/main/res/layout-land/: activity_add_meeting.xml  activity_main.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/emre/turhal/mareunion/: ExampleUnitTest.java  MeetingServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
