<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_baseline_filter_list_24"
    >

    <item

        android:id="@+id/no_filter"
        android:title="@string/no_filter"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_time"
        android:title="@string/filter_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_place"
        android:title="@string/filter_place"
        app:showAsAction="never" />



</menu>