<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_neighbour_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <TextView
        android:id="@+id/item_list_date"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_list_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:inputType="time"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_list_date"
        app:layout_constraintTop_toTopOf="@id/item_list_date" />

    <TextView
        android:id="@+id/item_list_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_hour"
        app:layout_constraintStart_toEndOf="@id/item_list_hour"
        app:layout_constraintTop_toTopOf="@id/item_list_hour"/>

    <TextView
        android:id="@+id/item_list_object"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/item_list_place"
        app:layout_constraintStart_toEndOf="@id/item_list_place"
        app:layout_constraintTop_toTopOf="@+id/item_list_place"/>

    <ImageButton
        android:id="@+id/item_list_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_object"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_list_object"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <TextView
        android:id="@+id/item_list_participant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_date"
        app:layout_constraintStart_toEndOf="@+id/item_list_date" />

    <TextView
        android:id="@+id/item_list_participant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_participant1"
        app:layout_constraintStart_toEndOf="@+id/item_list_participant1" />

    <TextView
        android:id="@+id/item_list_participant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_participant2"
        app:layout_constraintStart_toEndOf="@+id/item_list_participant2" />

    <TextView
        android:id="@+id/item_list_participant4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_list_participant3"
        app:layout_constraintStart_toEndOf="@+id/item_list_participant3" />


</android.support.constraint.ConstraintLayout>